# oauth-sample

./: pom.xml
oauth-client/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/codingme/sample/oauth/server/: UserServiceController.java
oauth-server/src/main/webapp/: login.jsp
oauth-server/src/main/webapp/WEB-INF/: oauth-server-security.xml  oauth-server-servlet.xml  web.xml
